spring.datasource.url=jdbc:mysql://localhost:3306/bankingSystem?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=23Sachinkt@09

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.static-path-pattern=/resources/static/**

# Other properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sachin1ga18cs410@gmail.com
spring.mail.password=uzbjnapkucrsdbkt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-bean-definition-overriding=true
